youtube_e8WaLAMoyNQ	1827.0
youtube_aNub95OAKYQ	2595.0
youtube_xv3wFGGeIsI	62735.0
youtube_Oqr0muaqH0c	73682.0
youtube_BaxNtMFlhiw	75687.0
youtube__ihmyPzRaVs	2682.0
youtube_vh1nWs8xaEo	52.0
youtube_ZtLrNBdXT7M	756.0
youtube_r1xHyE8uWGE	148.0
youtube__ZJQWz5v254	694.0
youtube_b-F9O9CFNrU	3398.0
youtube_JNQ2chE_JJ0	52814.0
youtube_mxb0TYJRWys	9385.0
youtube_93O6qxKd7AU	591.0
youtube_jYglXGpaBSg	3290.0
youtube_BhU2Oa4fFEQ	57094.0
youtube_RYIzA-6anfw	53856.0
youtube_y3jEhb_F-Ko	4032.0
youtube_xhR4B14AMHs	1291.0
youtube_fb259q5PYbg	795.0
youtube_Uk7c5ifZK-k	1008.0
youtube_Ra7dw5_giPk	714.0
youtube_7Kv6GdS6Wgs	758.0
youtube_mIlpTOX3lMk	17123.0
youtube_OoP7csWPmWo	540.0
youtube_Sir5WV0TxIA	1046.0
youtube_hXyA3FAQqKo	3080.0
youtube_WtOZqqBgw3w	663.0
youtube_o_9_jsUJ_FQ	245.0
youtube_xN8zS2yyxDU	318.0
youtube_PLe-ZZ4kpiw	4471.0
youtube_tPaZgk6KjC4	2137.0
youtube_6uzwtP_hDs4	907.0
youtube_3GudeQ3Us6w	6651.0
youtube_nZ1rTugGIkw	639.0
youtube_R9A_9nW9BE8	270.0
youtube_I_svJjPX4wo	3973.0
youtube_9Mr0BhkkOCQ	1192.0
youtube_O7QfnOrNAzo	773.0
youtube_eVtEKMUp08s	482.0
youtube_F9tni2Z-T0w	26381.0
youtube_UBkom9MfeLs	1698.0
youtube_faTIbhxKKFk	726.0
youtube_r3MedMZE2hE	13879.0
youtube_2i7HcyFvQMA	955.0
youtube_r6fCcD7qXCo	1496.0
youtube_WPsTm5ai89E	1130.0
youtube_uVXOuF-7ark	1824.0
youtube_KGVNdBVm9RQ	862.0
youtube_5TAB4i9P1eI	3542.0
youtube_EC9ygoHqAvo	730.0
youtube_wW7ECPm_Qfk	1838.0
youtube_Q9Y9tDDCGv0	912.0
youtube_-_Cy6GGNCxo	754.0
youtube_SlrZLG28UcA	463.0
youtube_fPdZUFa0zow	5904.0
youtube_fW2b4-_5cEs	876.0
youtube_6q9-pCsrGbQ	1544.0
youtube_Hw32W48Cfew	574.0
youtube_zE8K8GRfal8	587.0
youtube_TI3BAVcXnVA	5451.0
youtube_T1bHfSSVIQ4	1008.0
youtube_gvusDEF3eh4	14355.0
youtube_vAk51fS9z0E	4201.0
youtube_cYMYscn3R6U	1615.0
youtube_T2MHt7f9cgg	1277.0
youtube_5D_GSC48uBA	4244.0
youtube_OuxdIL34RTM	4279.0
youtube_gd8E1ulR_Hk	47050.0
youtube_Hb3_980KMsE	905.0
youtube_KCvVYCzqt5U	319.0
youtube_zkN4DNpq0g8	1336.0
youtube_TWDKOSWjvaI	3738.0
youtube_5f7NnSVQjfg	408.0
youtube_TaL_z4aE6a8	380.0
youtube_1zRRfK8t_Ro	898.0
youtube_05iUQ3dqyWU	662.0
youtube_vAdv5jVU1Nw	440.0
youtube_fpOrcK2-XRE	2532.0
youtube_DKoPGM_ECic	476.0
youtube_o0sputHs67M	8431.0
youtube_Me8r2u6jo-Y	418.0
youtube_Xdxh6Xo1UXw	2138.0
youtube_4pdvCC10Vls	900.0
youtube_BORFKcYzLTo	648.0
youtube_3i3U8f0C18Y	6066.0
youtube_UcygT05QHGA	1508.0
youtube_vOSIfe78GJY	5044.0
youtube_qBN1j69DWEY	7825.0
youtube_BOlqlcOADjw	3028.0
youtube_nUoL1j2dpu8	3004.0
youtube_6mhg_BsNy9A	616.0
youtube_NcRE0BQgSsQ	4529.0
youtube_qhi3msXuJjo	775.0
youtube_-9XOkCKwNdc	27783.0
youtube_GaXMI8gzLvc	240.0
youtube_q-A-lS4NepE	1064.0
youtube_v3StpN7bL3k	3834.0
youtube_Epdew_gj3_k	601.0
youtube_RkR7yQAmpTo	1363.0
youtube_wRUE4PYg-Jk	3069.0
youtube_19FNRaeiNwA	1438.0
youtube_wnFL8Gx1nAU	4582.0
youtube_YlPmKMPdKtk	4204.0
youtube_c_HpMQbwehA	588.0
youtube_y_VD6CdFNWo	594.0
youtube_17UI-9bh-h8	1376.0
youtube_gQ2bir-4_Ig	4146.0
youtube_4q3izFd31Ow	3868.0
youtube_mu6yzM53SEo	1280.0
youtube_aokR8xJwAPM	7903.0
youtube_GE2DgSAz6fM	665.0
youtube_0x-MEgM3HyY	415.0
youtube_8JhvpdJtKBc	589.0
youtube_-2aSY5vm-AU	742.0
youtube_ciFYZILrc0s	715.0
youtube_nZBBZufE9xw	763.0
youtube_5CG_qMwTB3M	595.0
youtube_3N2O3QI93ak	1027.0
youtube_BpVrHUzXHcw	710.0
youtube_M7UT2Pi_Db4	1248.0
youtube_IbFedB6b3Uw	2028.0
youtube_JwgV5V12Zb8	675.0
youtube_OKKkU8RnMug	721.0
youtube_oirHAuIs70k	1543.0
youtube_LBSvLxCJNck	1658.0
youtube_gGouWVHL5Vo	2490.0
youtube_0VTXnYlUulc	666.0
youtube_Twn3tSGncKg	981.0
youtube_CgTGMyU0-Zk	2066.0
youtube_RjkzAYH-sg4	1512.0
youtube_SnEiSV7UcR4	646.0
youtube_9INQza3bApA	772.0
youtube_XYnRXxmo5cM	654.0
youtube_iCaQUoa5iME	1124.0
youtube_tmnQIE3_77s	581.0
youtube_8Utbzx2NJSc	1020.0
youtube_8x1hEvRMzR0	9512.0
youtube_O9sq-2tpWzI	1749.0
youtube_8_S3xwPueMo	1944.0
youtube_axAkYz7jh5Q	3650.0
youtube_BnXn8qywPEU	1788.0
youtube__QGyDCYIxtU	905.0
youtube_VR8Qj8TOIDk	1917.0
youtube_gqlNMvFPYIU	177.0
youtube_9XMJL63ApjY	654.0
youtube_KgXCyQsuzco	869.0
youtube_l-s5Oe6CrPc	881.0
youtube_cioSIAhORg4	3746.0
youtube_AmiSE83D3u8	1587.0
youtube_jMNh3ImeV64	1416.0
youtube_O5FCngBdDaQ	603.0
youtube_1mrW32M5ZBY	8832.0
youtube_cy2kiZlrJG4	542.0
youtube_6_7Kpb72zIc	4739.0
youtube_CqcEoiQX_b0	1123.0
youtube_bGZMYnd0ySs	1855.0
youtube_iYU4M5YI2o0	1559.0
youtube_6ie-dVwkk2s	924.0
youtube_zaiywEWdcoU	2061.0
youtube_JP6WwvSxpUo	609.0
youtube_4CL5xjqz5sY	679.0
youtube_LBNv2IlX88A	771.0
youtube_bqWpwhWgrBM	7100.0
youtube_pol2Tce8Q4Y	12375.0
youtube_tsPSBLX1GPg	662.0
youtube_UnreIOCk9_w	836.0
youtube_W7KnqPa2OfY	664.0
youtube_o0Xi_IyKm7U	812.0
youtube_iyFOo2dEA9U	497.0
youtube_2a8RQ46wTLc	536.0
youtube__l-CaOp3q7s	598.0
youtube_B3RemOjwqM8	697.0
youtube_f2sng5LANFo	1279.0
youtube_toc3wd7CVQM	800.0
youtube_XbEviV6zw6I	923.0
youtube_Co6cr1R2Fkc	10913.0
youtube_cZWl9su0ZAo	859.0
youtube__esi-ks5lQk	1015.0
youtube_GJbDzt56Trw	1039.0
youtube_dZ4M7iAVgec	701.0
youtube_2LlEOzfnqvE	589.0
youtube_wDw6VwhK_w0	1111.0
youtube_loqdBpoopjQ	1485.0
youtube_uyv6nFfLDXg	3044.0
youtube_E-3RTlvgdsQ	2684.0
youtube_cV-e-uEstTI	18880.0
youtube_SYMMSxU_jfE	17130.0
youtube_6F8HIqptkAs	2739.0
