youtube_e8WaLAMoyNQ	1827.0
youtube_aNub95OAKYQ	2595.0
youtube_xv3wFGGeIsI	62735.0
youtube_Oqr0muaqH0c	73682.0
youtube_BaxNtMFlhiw	75687.0
youtube__ihmyPzRaVs	2682.0
youtube_vh1nWs8xaEo	52.0
youtube_ZtLrNBdXT7M	756.0
youtube_r1xHyE8uWGE	148.0
youtube__ZJQWz5v254	694.0
youtube_b-F9O9CFNrU	3398.0
youtube_JNQ2chE_JJ0	52814.0
youtube_mxb0TYJRWys	9385.0
youtube_93O6qxKd7AU	591.0
youtube_jYglXGpaBSg	3290.0
youtube_BhU2Oa4fFEQ	57094.0
youtube_RYIzA-6anfw	53856.0
youtube_y3jEhb_F-Ko	4032.0
youtube_xhR4B14AMHs	1291.0
youtube_fb259q5PYbg	795.0
youtube_Uk7c5ifZK-k	1008.0
youtube_Ra7dw5_giPk	714.0
youtube_7Kv6GdS6Wgs	758.0
youtube_mIlpTOX3lMk	17123.0
youtube_OoP7csWPmWo	540.0
youtube_Sir5WV0TxIA	1046.0
youtube_hXyA3FAQqKo	3080.0
youtube_WtOZqqBgw3w	663.0
youtube_o_9_jsUJ_FQ	245.0
youtube_xN8zS2yyxDU	318.0
youtube_PLe-ZZ4kpiw	4471.0
youtube_tPaZgk6KjC4	2137.0
youtube_6uzwtP_hDs4	907.0
youtube_3GudeQ3Us6w	6651.0
youtube_nZ1rTugGIkw	639.0
youtube_R9A_9nW9BE8	270.0
youtube_I_svJjPX4wo	3973.0
youtube_9Mr0BhkkOCQ	1192.0
youtube_O7QfnOrNAzo	773.0
youtube_eVtEKMUp08s	482.0
youtube_F9tni2Z-T0w	26381.0
youtube_UBkom9MfeLs	1698.0
youtube_faTIbhxKKFk	726.0
youtube_r3MedMZE2hE	13879.0
youtube_2i7HcyFvQMA	955.0
youtube_r6fCcD7qXCo	1496.0
youtube_WPsTm5ai89E	1130.0
youtube_uVXOuF-7ark	1824.0
youtube_KGVNdBVm9RQ	862.0
youtube_5TAB4i9P1eI	3542.0
youtube_EC9ygoHqAvo	730.0
youtube_wW7ECPm_Qfk	1838.0
youtube_Q9Y9tDDCGv0	912.0
youtube_-_Cy6GGNCxo	754.0
youtube_SlrZLG28UcA	463.0
youtube_fPdZUFa0zow	5904.0
youtube_fW2b4-_5cEs	876.0
youtube_6q9-pCsrGbQ	1544.0
youtube_Hw32W48Cfew	574.0
youtube_zE8K8GRfal8	587.0
youtube_TI3BAVcXnVA	5451.0
youtube_T1bHfSSVIQ4	1008.0
youtube_gvusDEF3eh4	14355.0
youtube_vAk51fS9z0E	4201.0
youtube_cYMYscn3R6U	1615.0
youtube_T2MHt7f9cgg	1277.0
youtube_5D_GSC48uBA	4244.0
youtube_OuxdIL34RTM	4279.0
youtube_gd8E1ulR_Hk	47050.0
youtube_Hb3_980KMsE	905.0
youtube_KCvVYCzqt5U	319.0
youtube_zkN4DNpq0g8	1336.0
youtube_TWDKOSWjvaI	3738.0
youtube_5f7NnSVQjfg	408.0
youtube_TaL_z4aE6a8	380.0
youtube_1zRRfK8t_Ro	898.0
youtube_05iUQ3dqyWU	662.0
youtube_vAdv5jVU1Nw	440.0
youtube_fpOrcK2-XRE	2532.0
youtube_DKoPGM_ECic	476.0
youtube_o0sputHs67M	8431.0
youtube_Me8r2u6jo-Y	418.0
youtube_Xdxh6Xo1UXw	2138.0
youtube_4pdvCC10Vls	900.0
youtube_BORFKcYzLTo	648.0
youtube_3i3U8f0C18Y	6066.0
youtube_UcygT05QHGA	1508.0
youtube_vOSIfe78GJY	5044.0
youtube_qBN1j69DWEY	7825.0
youtube_BOlqlcOADjw	3028.0
youtube_nUoL1j2dpu8	3004.0
youtube_6mhg_BsNy9A	616.0
youtube_NcRE0BQgSsQ	4529.0
youtube_qhi3msXuJjo	775.0
youtube_-9XOkCKwNdc	27783.0
youtube_GaXMI8gzLvc	240.0
youtube_q-A-lS4NepE	1064.0
youtube_v3StpN7bL3k	3834.0
youtube_Epdew_gj3_k	601.0
youtube_RkR7yQAmpTo	1363.0
youtube_wRUE4PYg-Jk	3069.0
youtube_19FNRaeiNwA	1438.0
youtube_wnFL8Gx1nAU	4582.0
youtube_YlPmKMPdKtk	4204.0
youtube_c_HpMQbwehA	588.0
youtube_y_VD6CdFNWo	594.0
youtube_17UI-9bh-h8	1376.0
youtube_gQ2bir-4_Ig	4146.0
youtube_4q3izFd31Ow	3868.0
youtube_mu6yzM53SEo	1280.0
youtube_aokR8xJwAPM	7903.0
youtube_GE2DgSAz6fM	665.0
youtube_0x-MEgM3HyY	415.0
youtube_8JhvpdJtKBc	589.0
youtube_-2aSY5vm-AU	742.0
youtube_ciFYZILrc0s	715.0
youtube_nZBBZufE9xw	763.0
youtube_5CG_qMwTB3M	595.0
youtube_3N2O3QI93ak	1027.0
youtube_BpVrHUzXHcw	710.0
youtube_M7UT2Pi_Db4	1248.0
youtube_IbFedB6b3Uw	2028.0
youtube_JwgV5V12Zb8	675.0
youtube_OKKkU8RnMug	721.0
youtube_oirHAuIs70k	1543.0
youtube_LBSvLxCJNck	1658.0
youtube_gGouWVHL5Vo	2490.0
youtube_0VTXnYlUulc	666.0
youtube_Twn3tSGncKg	981.0
youtube_CgTGMyU0-Zk	2066.0
youtube_RjkzAYH-sg4	1512.0
youtube_SnEiSV7UcR4	646.0
youtube_9INQza3bApA	772.0
youtube_XYnRXxmo5cM	654.0
youtube_iCaQUoa5iME	1124.0
youtube_tmnQIE3_77s	581.0
youtube_8Utbzx2NJSc	1020.0
youtube_8x1hEvRMzR0	9512.0
youtube_O9sq-2tpWzI	1749.0
youtube_8_S3xwPueMo	1944.0
youtube_axAkYz7jh5Q	3650.0
youtube_BnXn8qywPEU	1788.0
youtube__QGyDCYIxtU	905.0
youtube_VR8Qj8TOIDk	1917.0
youtube_gqlNMvFPYIU	177.0
youtube_9XMJL63ApjY	654.0
youtube_KgXCyQsuzco	869.0
youtube_l-s5Oe6CrPc	881.0
youtube_cioSIAhORg4	3746.0
youtube_AmiSE83D3u8	1587.0
youtube_jMNh3ImeV64	1416.0
youtube_O5FCngBdDaQ	603.0
youtube_1mrW32M5ZBY	8832.0
youtube_cy2kiZlrJG4	542.0
youtube_6_7Kpb72zIc	4739.0
youtube_CqcEoiQX_b0	1123.0
youtube_bGZMYnd0ySs	1855.0
youtube_iYU4M5YI2o0	1559.0
youtube_6ie-dVwkk2s	924.0
youtube_zaiywEWdcoU	2061.0
youtube_JP6WwvSxpUo	609.0
youtube_4CL5xjqz5sY	679.0
youtube_LBNv2IlX88A	771.0
youtube_bqWpwhWgrBM	7100.0
youtube_pol2Tce8Q4Y	12375.0
youtube_tsPSBLX1GPg	662.0
youtube_UnreIOCk9_w	836.0
youtube_W7KnqPa2OfY	664.0
youtube_o0Xi_IyKm7U	812.0
youtube_iyFOo2dEA9U	497.0
youtube_2a8RQ46wTLc	536.0
youtube__l-CaOp3q7s	598.0
youtube_B3RemOjwqM8	697.0
youtube_f2sng5LANFo	1279.0
youtube_toc3wd7CVQM	800.0
youtube_XbEviV6zw6I	923.0
youtube_Co6cr1R2Fkc	10913.0
youtube_cZWl9su0ZAo	859.0
youtube__esi-ks5lQk	1015.0
youtube_GJbDzt56Trw	1039.0
youtube_dZ4M7iAVgec	701.0
youtube_2LlEOzfnqvE	589.0
youtube_wDw6VwhK_w0	1111.0
youtube_loqdBpoopjQ	1485.0
youtube_uyv6nFfLDXg	3044.0
youtube_E-3RTlvgdsQ	2684.0
youtube_cV-e-uEstTI	18880.0
youtube_SYMMSxU_jfE	17130.0
youtube_6F8HIqptkAs	2739.0
bilibili_BV1indnBREvD_p1	485.1
bilibili_BV1indnBREvD_p2	737.5
bilibili_BV1indnBREvD_p3	530.8
bilibili_BV1indnBREvD_p4	513.1
bilibili_BV1indnBREvD_p5	934.5
bilibili_BV1indnBREvD_p6	762.8
bilibili_BV1indnBREvD_p7	591.0
bilibili_BV1indnBREvD_p8	946.1
bilibili_BV1indnBREvD_p9	805.2
bilibili_BV1indnBREvD_p10	217.5
bilibili_BV1indnBREvD_p11	788.4
bilibili_BV1indnBREvD_p13	822.0
bilibili_BV1indnBREvD_p12	856.8
bilibili_BV1indnBREvD_p14	940.1
bilibili_BV1indnBREvD_p16	983.8
bilibili_BV1indnBREvD_p15	394.5
bilibili_BV1indnBREvD_p17	497.0
bilibili_BV1indnBREvD_p18	772.8
bilibili_BV1indnBREvD_p19	864.8
bilibili_BV1indnBREvD_p20	901.2
bilibili_BV1indnBREvD_p21	765.0
bilibili_BV1indnBREvD_p22	1068.4
bilibili_BV1indnBREvD_p23	1323.1
bilibili_BV1indnBREvD_p24	686.7
bilibili_BV1indnBREvD_p25	1486.2
bilibili_BV1indnBREvD_p27	995.4
bilibili_BV1indnBREvD_p26	455.3
bilibili_BV1indnBREvD_p29	902.1
bilibili_BV1indnBREvD_p28	1712.0
bilibili_BV1indnBREvD_p31	776.9
bilibili_BV1indnBREvD_p32	940.6
bilibili_BV1indnBREvD_p33	361.7
bilibili_BV1indnBREvD_p34	367.1
bilibili_BV1indnBREvD_p30	922.7
bilibili_BV1indnBREvD_p35	432.1
bilibili_BV1indnBREvD_p36	253.9
bilibili_BV1indnBREvD_p37	355.4
bilibili_BV1indnBREvD_p38	359.4
bilibili_BV1indnBREvD_p40	564.5
bilibili_BV1indnBREvD_p39	869.7
bilibili_BV1indnBREvD_p41	1238.9
bilibili_BV1indnBREvD_p43	840.0
bilibili_BV1indnBREvD_p42	1097.2
bilibili_BV1indnBREvD_p45	388.5
bilibili_BV1indnBREvD_p46	810.9
bilibili_BV1indnBREvD_p47	1087.0
bilibili_BV1indnBREvD_p48	857.7
bilibili_BV1indnBREvD_p44	1304.7
bilibili_BV1indnBREvD_p49	872.8
bilibili_BV1indnBREvD_p50	112.8
bilibili_BV1indnBREvD_p51	860.0
bilibili_BV1indnBREvD_p52	1126.2
bilibili_BV1indnBREvD_p53	858.1
bilibili_BV1indnBREvD_p55	1438.5
bilibili_BV1indnBREvD_p54	485.6
bilibili_BV1indnBREvD_p57	914.8
bilibili_BV1indnBREvD_p58	1308.1
bilibili_BV1indnBREvD_p59	648.4
bilibili_BV1indnBREvD_p60	375.5
bilibili_BV1indnBREvD_p61	1145.8
bilibili_BV1indnBREvD_p62	1447.9
bilibili_BV1indnBREvD_p56	386.9
bilibili_BV1W54y1x7wc_p1	474.0
bilibili_BV1W54y1x7wc_p2	741.6
bilibili_BV1W54y1x7wc_p3	597.1
bilibili_BV1indnBREvD_p63	2666.4
bilibili_BV1W54y1x7wc_p4	454.2
bilibili_BV1W54y1x7wc_p5	854.2
bilibili_BV1W54y1x7wc_p7	605.4
bilibili_BV1W54y1x7wc_p6	726.7
bilibili_BV1W54y1x7wc_p8	682.9
bilibili_BV1W54y1x7wc_p9	695.5
bilibili_BV1W54y1x7wc_p11	748.9
bilibili_BV1W54y1x7wc_p12	551.0
bilibili_BV1W54y1x7wc_p10	192.2
bilibili_BV1W54y1x7wc_p13	75.8
bilibili_BV1W54y1x7wc_p14	738.5
bilibili_BV1W54y1x7wc_p15	150.7
bilibili_BV1W54y1x7wc_p17	840.9
bilibili_BV1W54y1x7wc_p18	397.7
bilibili_BV1W54y1x7wc_p16	784.0
bilibili_BV1W54y1x7wc_p20	509.6
bilibili_BV1W54y1x7wc_p19	929.3
bilibili_BV1W54y1x7wc_p21	887.3
bilibili_BV1W54y1x7wc_p22	845.1
bilibili_BV1W54y1x7wc_p23	291.1
bilibili_BV1W54y1x7wc_p24	204.7
bilibili_BV1W54y1x7wc_p25	683.7
bilibili_BV1W54y1x7wc_p26	763.3
bilibili_BV1W54y1x7wc_p27	990.0
bilibili_BV1W54y1x7wc_p28	1145.2
bilibili_BV1W54y1x7wc_p29	499.0
bilibili_BV1W54y1x7wc_p30	1100.4
bilibili_BV1W54y1x7wc_p31	329.3
bilibili_BV1W54y1x7wc_p33	214.8
bilibili_BV1W54y1x7wc_p32	997.8
bilibili_BV1W54y1x7wc_p34	1129.8
bilibili_BV1W54y1x7wc_p36	708.5
bilibili_BV1W54y1x7wc_p37	881.3
bilibili_BV1W54y1x7wc_p35	172.8
bilibili_BV1W54y1x7wc_p38	751.5
bilibili_BV1W54y1x7wc_p40	681.4
bilibili_BV1W54y1x7wc_p39	192.0
bilibili_BV1W54y1x7wc_p42	864.1
bilibili_BV1W54y1x7wc_p43	335.1
bilibili_BV1W54y1x7wc_p41	251.2
bilibili_BV1W54y1x7wc_p45	879.0
bilibili_BV1W54y1x7wc_p44	890.3
bilibili_BV1W54y1x7wc_p46	714.5
bilibili_BV1W54y1x7wc_p48	1078.8
bilibili_BV1W54y1x7wc_p49	775.4
bilibili_BV1W54y1x7wc_p50	301.0
bilibili_BV1W54y1x7wc_p51	1239.0
bilibili_BV1W54y1x7wc_p52	366.4
bilibili_BV1W54y1x7wc_p53	753.4
bilibili_BV1W54y1x7wc_p47	207.3
bilibili_BV1W54y1x7wc_p54	1017.7
bilibili_BV1W54y1x7wc_p55	762.6
bilibili_BV1W54y1x7wc_p56	771.6
bilibili_BV1W54y1x7wc_p57	704.3
bilibili_BV1W54y1x7wc_p59	1023.2
bilibili_BV1W54y1x7wc_p58	222.6
bilibili_BV1W54y1x7wc_p60	232.2
bilibili_BV1W54y1x7wc_p62	109.0
bilibili_BV1W54y1x7wc_p63	1412.5
bilibili_BV1W54y1x7wc_p61	186.6
bilibili_BV1W54y1x7wc_p64	1288.6
bilibili_BV1W54y1x7wc_p66	1077.1
bilibili_BV1W54y1x7wc_p65	613.7
bilibili_BV1W54y1x7wc_p68	588.8
bilibili_BV1W54y1x7wc_p69	270.1
bilibili_BV1W54y1x7wc_p70	318.1
bilibili_BV1W54y1x7wc_p71	1455.1
bilibili_BV1W54y1x7wc_p72	491.2
bilibili_BV1W54y1x7wc_p67	407.6
bilibili_BV1W54y1x7wc_p73	1100.3
bilibili_BV1W54y1x7wc_p74	878.8
bilibili_BV1W54y1x7wc_p75	927.4
bilibili_BV1W54y1x7wc_p76	414.4
bilibili_BV1BYrKBJEQZ_p1	2380.7
bilibili_BV1BYrKBJEQZ_p2	2245.2
bilibili_BV1W54y1x7wc_p77	460.7
bilibili_BV1BYrKBJEQZ_p3	2990.4
bilibili_BV1BYrKBJEQZ_p4	3178.6
bilibili_BV1BYrKBJEQZ_p5	3848.5
bilibili_BV1BYrKBJEQZ_p7	2780.0
bilibili_BV1BYrKBJEQZ_p8	2860.3
bilibili_BV1BYrKBJEQZ_p6	1591.4
bilibili_BV1BYrKBJEQZ_p9	2925.5
bilibili_BV1BYrKBJEQZ_p11	4045.2
bilibili_BV1BYrKBJEQZ_p10	3369.6
bilibili_BV1BYrKBJEQZ_p13	2117.7
bilibili_BV1BYrKBJEQZ_p12	3110.3
bilibili_BV1BYrKBJEQZ_p15	3602.2
bilibili_BV1BYrKBJEQZ_p14	3187.0
bilibili_BV1BYrKBJEQZ_p16	1559.8
bilibili_BV1BYrKBJEQZ_p17	1108.2
bilibili_BV1BYrKBJEQZ_p18	1541.3
bilibili_BV1BYrKBJEQZ_p21	1873.4
bilibili_BV1BYrKBJEQZ_p22	3808.5
bilibili_BV1BYrKBJEQZ_p20	2087.0
bilibili_BV1BYrKBJEQZ_p24	2716.2
bilibili_BV1BYrKBJEQZ_p25	2808.2
bilibili_BV1BYrKBJEQZ_p26	2185.9
bilibili_BV1BYrKBJEQZ_p27	4087.4
bilibili_BV1BYrKBJEQZ_p23	3265.4
bilibili_BV1BYrKBJEQZ_p29	2743.4
bilibili_BV1BYrKBJEQZ_p31	2084.2
bilibili_BV1BYrKBJEQZ_p32	1399.6
bilibili_BV1BYrKBJEQZ_p30	1238.6
bilibili_BV1BYrKBJEQZ_p33	2502.0
bilibili_BV1BYrKBJEQZ_p35	1667.2
bilibili_BV1BYrKBJEQZ_p34	2218.7
bilibili_BV1BYrKBJEQZ_p37	792.9
bilibili_BV1BYrKBJEQZ_p36	7753.3
bilibili_BV1BYrKBJEQZ_p40	1679.7
bilibili_BV1BYrKBJEQZ_p41	3107.3
bilibili_BV1BYrKBJEQZ_p39	2421.9
bilibili_BV1BYrKBJEQZ_p42	2037.9
bilibili_BV1BYrKBJEQZ_p44	716.3
bilibili_BV1BYrKBJEQZ_p45	733.6
bilibili_BV1AuPhzpEN7_p1	1295.4
bilibili_BV1BYrKBJEQZ_p43	1994.7
bilibili_BV1AuPhzpEN7_p3	457.9
bilibili_BV1AuPhzpEN7_p4	856.8
bilibili_BV1AuPhzpEN7_p2	523.1
bilibili_BV1AuPhzpEN7_p6	733.5
bilibili_BV1AuPhzpEN7_p7	648.6
bilibili_BV1AuPhzpEN7_p5	288.0
bilibili_BV1AuPhzpEN7_p8	843.6
bilibili_BV1AuPhzpEN7_p9	821.3
bilibili_BV1AuPhzpEN7_p11	788.1
bilibili_BV1AuPhzpEN7_p10	823.3
bilibili_BV1AuPhzpEN7_p13	949.3
bilibili_BV1AuPhzpEN7_p12	1022.5
bilibili_BV1AuPhzpEN7_p14	405.2
bilibili_BV1AuPhzpEN7_p16	488.9
bilibili_BV1AuPhzpEN7_p15	1007.6
bilibili_BV1AuPhzpEN7_p18	887.3
bilibili_BV1AuPhzpEN7_p19	794.9
bilibili_BV1AuPhzpEN7_p17	958.7
bilibili_BV1AuPhzpEN7_p20	780.1
bilibili_BV1AuPhzpEN7_p21	1002.5
bilibili_BV1AuPhzpEN7_p23	1567.3
bilibili_BV1AuPhzpEN7_p22	1164.3
bilibili_BV1AuPhzpEN7_p25	434.8
bilibili_BV1AuPhzpEN7_p26	222.0
bilibili_BV1AuPhzpEN7_p24	595.8
bilibili_BV1AuPhzpEN7_p27	1256.9
bilibili_BV1AuPhzpEN7_p29	242.0
bilibili_BV1AuPhzpEN7_p28	262.6
bilibili_BV1AuPhzpEN7_p30	36.5
bilibili_BV1AuPhzpEN7_p31	44.4
bilibili_BV1AuPhzpEN7_p33	90.0
bilibili_BV1AuPhzpEN7_p34	396.1
bilibili_BV1AuPhzpEN7_p35	778.0
bilibili_BV1AuPhzpEN7_p32	154.1
bilibili_BV1AuPhzpEN7_p37	741.5
bilibili_BV1AuPhzpEN7_p36	986.9
bilibili_BV1AuPhzpEN7_p39	901.2
bilibili_BV1AuPhzpEN7_p40	367.6
bilibili_BV1AuPhzpEN7_p41	397.6
bilibili_BV1AuPhzpEN7_p38	887.1
bilibili_BV1AuPhzpEN7_p42	246.7
bilibili_BV1AuPhzpEN7_p44	925.7
bilibili_BV1AuPhzpEN7_p43	274.9
bilibili_BV1AuPhzpEN7_p46	800.6
bilibili_BV1AuPhzpEN7_p45	1041.7
bilibili_BV1AuPhzpEN7_p47	307.4
bilibili_BV1AuPhzpEN7_p48	171.4
bilibili_BV1AuPhzpEN7_p50	794.3
bilibili_BV1AuPhzpEN7_p49	1041.3
bilibili_BV1AuPhzpEN7_p51	1386.0
bilibili_BV1AuPhzpEN7_p52	375.1
bilibili_BV1AuPhzpEN7_p54	1008.5
bilibili_BV1AuPhzpEN7_p55	802.8
bilibili_BV1AuPhzpEN7_p53	840.5
bilibili_BV1AuPhzpEN7_p57	277.1
bilibili_BV1AuPhzpEN7_p58	763.9
bilibili_BV1AuPhzpEN7_p59	1023.6
bilibili_BV1AuPhzpEN7_p60	499.2
bilibili_BV1AuPhzpEN7_p61	509.2
bilibili_BV1AuPhzpEN7_p56	884.6
bilibili_BV1AuPhzpEN7_p63	685.0
bilibili_BV1AuPhzpEN7_p64	1331.8
bilibili_BV1AuPhzpEN7_p62	1268.2
bilibili_BV1AuPhzpEN7_p66	327.6
bilibili_BV1AuPhzpEN7_p65	616.4
bilibili_BV1AuPhzpEN7_p67	288.8
bilibili_BV1AuPhzpEN7_p69	232.3
bilibili_BV1AuPhzpEN7_p68	414.6
bilibili_BV1AuPhzpEN7_p70	1073.2
bilibili_BV1AuPhzpEN7_p72	815.3
bilibili_BV1AuPhzpEN7_p71	842.8
bilibili_BV1K83Vz8EJi_p1	1396.7
bilibili_BV1AuPhzpEN7_p73	2273.7
bilibili_BV1K83Vz8EJi_p3	3962.8
bilibili_BV1K83Vz8EJi_p2	4399.8
bilibili_BV1K83Vz8EJi_p5	3670.7
bilibili_BV1K83Vz8EJi_p4	4804.0
bilibili_BV1K83Vz8EJi_p6	4381.7
bilibili_BV1K83Vz8EJi_p8	4202.7
bilibili_BV1K83Vz8EJi_p7	4305.0
bilibili_BV1K83Vz8EJi_p9	4101.4
bilibili_BV1K83Vz8EJi_p11	5343.4
bilibili_BV1K83Vz8EJi_p12	5032.8
bilibili_BV1K83Vz8EJi_p13	5290.7
bilibili_BV1K83Vz8EJi_p15	3711.7
bilibili_BV1K83Vz8EJi_p16	2755.4
bilibili_BV1K83Vz8EJi_p14	3468.1
bilibili_BV1K83Vz8EJi_p17	1925.7
bilibili_BV1K83Vz8EJi_p19	3187.9
bilibili_BV1K83Vz8EJi_p18	2166.2
bilibili_BV1K83Vz8EJi_p20	1826.1
bilibili_BV1BYrKBJEQZ_p19	2127.0
bilibili_BV1BYrKBJEQZ_p28	2342.1
bilibili_BV1BYrKBJEQZ_p38	1831.6
bilibili_BV1K83Vz8EJi_p10	5117.3
youtube_IUZeil7SLus	54620.0
youtube_wB5Xt_2Rh9M	53791.0
youtube_h8Z1AuDAWEQ	47646.0
youtube_BFdzHdR4R3M	43056.0
youtube__8n4DQRVnEg	50133.0
youtube_YPbahFkQoog	3546.0
youtube_hXDIvBwGLS8	7228.0
youtube_yWZ6jbgXNwo	54835.0
youtube_icadAAB6sjs	68842.0
youtube_wmvnQFTjcns	950.0
youtube_Ot4ETzjRzcE	1550.0
youtube_EAtCp3DXxDk	3491.0
youtube_2JTraCGdjyk	2604.0
youtube_LyXxATXIpEQ	3437.0
youtube_zZrqHngxh5A	2885.0
youtube_jen3igTctCw	1063.0
youtube_yZ8NvwY-350	446.0
youtube_YGhU4Q5YF-s	3532.0
youtube_IObBc8lNs-4	1143.0
youtube_WBrNmPxLyNA	2461.0
youtube_XsaJ1oBuRic	3175.0
youtube_5sQe99ySk_U	710.0
youtube_r1caCy0mlhM	872.0
youtube_nN-_84ULgkA	227.0
youtube_v1taRrYcaKc	1335.0
youtube_p4UJzDLP6JU	871.0
youtube_K8R5D8YYj5c	4970.0
youtube_eedhz5XBQYA	1083.0
youtube_VIzlU_s700I	604.0
youtube_PNVMniWqg5s	845.0
youtube_2DyeYC70MjY	5238.0
youtube_EHNiDWw0FEY	1730.0
youtube_LnP9KUGzRio	215.0
youtube_4bS6ac-TCng	1515.0
youtube_lMIwMiJ7jVs	956.0
youtube_Y-2CKZw8pJY	796.0
youtube_BS8CBOxVCI4	504.0
youtube_0-PkeIAmVRE	745.0
youtube_byZwi63VDfQ	565.0
youtube_ptBXuqwgfWQ	406.0
youtube_FK35X2szbvg	4014.0
youtube_xvtpYD2vPJc	758.0
youtube_wLZ6QlnmLGI	678.0
youtube_ceKtaGSeBqg	930.0
youtube_9rRx6C66y40	1460.0
youtube_fsqYpOJw9C8	527.0
youtube__7_fGJ_ltWw	828.0
youtube_3rmbFaUWOQE	579.0
youtube_OlWUUo2fJqo	4354.0
youtube_odlbXLwEZPk	962.0
youtube_Onkgqk-P3hw	534.0
youtube_x3ltz7pbA3o	4724.0
youtube_Iej2ggxOTtc	522.0
youtube_DXazrvTP8hg	948.0
youtube_ajnEbR3kKrc	1071.0
youtube_PjyMeGGv-To	9123.0
youtube_EQ6ik2ufmlc	741.0
youtube_Oj43d_-f-Ps	5388.0
youtube_ctlSNwntcz4	5990.0
youtube_lOL9KWgcfIM	4250.0
youtube_94n6l3BGFzQ	4950.0
youtube_fB3J122zesg	3572.0
youtube_yvhI15hHEbo	1468.0
youtube_fmTmxwkytMI	8154.0
youtube_96zqgv-gHVo	2331.0
youtube_-flKRASetSg	8039.0
youtube_pY8KhtgUMpg	4375.0
youtube_MAMptQAW0Cw	1202.0
youtube_05Gj6IHSCdI	1244.0
youtube_ERRtK28ItE8	923.0
youtube_bi5LjqV5RJ8	607.0
youtube_Md8OFJAF0pM	1452.0
youtube_4oaHZfI852Y	291.0
youtube_spwID4HpUMw	3680.0
youtube_f1sgbZm4Dls	789.0
youtube_oMa_vddscYE	4600.0
youtube_afWC2IHyZ_k	1744.0
youtube_cYNB5O5QnGs	633.0
youtube_Yjnqctc78ik	3598.0
youtube_wB0MyrQN0aA	28.0
youtube_IIdGxBiI4sA	230.0
youtube_gTVO2Y7AW8Q	3596.0
youtube_Ik_DdREoWxc	943.0
youtube_w_ELTTwwc7E	878.0
youtube_rI-ZhbyuJno	291.0
youtube_uX_iqFlUdqI	1630.0
youtube_niROD7LWDk0	400.0
youtube_dvYm2WDFyog	312.0
youtube_TiNeEvuetmE	496.0
youtube_RCBQoRlK8dw	2407.0
youtube_oJG5aEpdZc4	1454.0
youtube_1HyVZAh3jOE	491.0
youtube_kPK2ph69_p0	861.0
youtube_KmpK_TrNc2E	3599.0
youtube_lJytOI-3XaA	1602.0
youtube_iT1glFFbC2c	176.0
youtube_c6rGctPOnZQ	211.0
youtube_wmI4nDd6o0E	198.0
youtube_5B3__SdhYV4	273.0
youtube_UIi-9Koq8Kc	218.0
youtube_x_kNvGkN0ro	293.0
youtube_Yu9Grm0DgKc	4100.0
youtube_JzvMBeYgikE	4308.0
youtube__rl3wtE7pVo	397.0
youtube_hYDQagLBn2Q	788.0
youtube_vHr9S2aYMn8	163.0
youtube_iRXFTUITaXg	368.0
youtube_L-Z-LZaR_-Y	202.0
youtube_mMeSivE57d4	2510.0
youtube_X0aBGBlYagM	486.0
youtube_Rmha2zWL_iA	2313.0
youtube_0KEDoLN5Q0I	216.0
youtube_vzxqP-eUCpg	464.0
youtube_hBgV3sIrLUw	504.0
youtube_LsFobiKZi0g	2130.0
youtube_1K1bh-NVsdo	70.0
youtube_npGTJ5YEFbo	291.0
youtube_MsR4ajE3990	65.0
youtube_qAsxRduQTvE	228.0
youtube_2Yu3nqjSkqA	485.0
youtube_PLQOVz5qLsA	137.0
youtube_8QizPv6URic	949.0
youtube_JEEoYJGWECA	246.0
youtube_d-8Ann-9IOk	1219.0
youtube_dsKxh7OaPXc	1135.0
youtube_4IcWaWehAM4	1246.0
youtube_Ygm9NfsoSEw	556.0
youtube_pq_kj5b064I	1256.0
youtube_3GVosTdfkjA	344.0
youtube_fsu7dFLjsng	677.0
youtube_eMwmF6Q9EVQ	837.0
youtube_ToiQ90pMe60	998.0
youtube_Xk5wTXia2y8	500.0
youtube_Y2WDmVh7ub4	952.0
youtube_LIQdE7HDJAI	482.0
youtube_XBKRsBuXK08	369.0
youtube_UxQAiqxXhC8	998.0
youtube_dHx_Ys-kQ7E	1322.0
youtube_qcDJ5Qux_ss	732.0
youtube_XfUDVlyCQVM	611.0
youtube_KjO1pHRQc9A	1578.0
youtube_6fwhvm4zG64	963.0
youtube_FakQiP25I-M	890.0
youtube_Fd5Tr4QPguo	2153.0
youtube_cNoOFa6BzkQ	1971.0
youtube_LEc4-IIQwRU	1402.0
youtube_KD7ON8YZ03Q	923.0
youtube_nV5s1bym7VQ	747.0
youtube_PFscj647Ux4	1210.0
youtube_bKhLorCXRy4	1757.0
youtube_hE8flUZRlI8	696.0
youtube_3TiUvT0x2Wc	24.0
youtube_XPoUfM7gkO4	815.0
youtube_yhssItr6UtM	781.0
youtube_XsLAoWpLoKA	1783.0
youtube_nDGx1JZNzgc	608.0
youtube_C0ZvU1bJFqU	250.0
youtube_QgPuGq_YAbk	1323.0
youtube_3dBSjln3hYk	1301.0
youtube_Rb9RYnZn0QI	951.0
youtube_iIdyPQpVJdA	875.0
youtube_SH5T31jkppo	974.0
youtube_vHPJaYOXndk	792.0
youtube_yn7jRUG-dEY	714.0
youtube_w183dAjwewI	326.0
youtube_w8QzhozbGaU	672.0
youtube_37v-H4OFIOc	462.0
youtube_FNnA7lvMQaI	2524.0
youtube_FMuz5HgG9yU	2503.0
youtube_u88uFE3gqf0	2178.0
youtube_576oNIrl8ik	520.0
youtube_9H6xuwVUxrE	1831.0
youtube_wutVhGQIfAk	630.0
youtube_yKwZdebpojE	1046.0
youtube_aMWklYW7n7U	556.0
youtube_vj-egLtssEc	317.0
youtube_jK9Ck6UbpXg	688.0
youtube_MdjaKwBQ18k	492.0
youtube_JXTxzDWoT6o	547.0
youtube_ML0AqbAivdw	510.0
youtube_077kZCpaTuM	4311.0
youtube_y_pwQBWEwCA	381.0
youtube_hyBYL-xnWqc	198.0
youtube_EmBWqWhypgA	1501.0
youtube_Icnb1JEN6eA	3220.0
youtube_LNuGTYUiy90	389.0
youtube_E8V_G2ddE6M	485.0
youtube_Lrs7J9715GE	314.0
youtube_RY0PrquniJ4	690.0
youtube_-kw-xJyMB3E	698.0
youtube_tP07M_aMWuw	3758.0
youtube__ofBL4d-6bw	558.0
youtube_Y4_UYqbPMmY	662.0
youtube_GKm9w2FHNQU	1244.0
youtube_rn0ScK4-kMQ	1318.0
youtube_kVcEtFwSV0M	195.0
youtube__WpeUwZqD9E	967.0
youtube_oNWahv1LXFQ	1283.0
youtube_P8fBd-jKwbc	141.0
youtube_V7wF37_jiak	178.0
youtube_RjK_SNVTFhA	306.0
youtube_Ox1Dhj_OspA	1016.0
youtube_HGBVRD6oCOc	291.0
youtube_j4LyEuStEFs	268.0
youtube_4VU20C2Skqw	198.0
youtube_faHdSsK1fT0	191.0
youtube_Y6jbVacCesQ	697.0
youtube_iCapyEiiqNE	436.0
youtube_13grEvW8SDc	1124.0
youtube_1corEgUFGvs	531.0
youtube_rcvK7of7480	222.0
youtube_bmrn6taDSeU	201.0
youtube_-F3aeJkVe2U	178.0
youtube_oD9tApCuPE4	1334.0
youtube_m9k7on1QdLo	946.0
youtube_SEnJ4YsMaIo	199.0
youtube_4HAkmraXW7k	1544.0
youtube_15VmUFVRFjo	198.0
youtube_emI2qP7CW2E	313.0
youtube_jx_YC8NqIr4	192.0
youtube_9QjXwIg8c6E	2307.0
youtube_xGKM-dMgAhA	178.0
youtube_p-wq1M9C0WA	195.0
youtube_1UThHFqYAs8	297.0
youtube_9l3Cl_-fxnE	244.0
youtube_ajCDyhu33rc	206.0
youtube_YUdkZ96kj_U	1112.0
youtube_ubKk5KbKFAo	167.0
youtube_Fw57lTIgJ7A	372.0
youtube_YYBdoAEaSNA	181.0
youtube_yEsuAIUX4og	196.0
youtube_L4hIa3NbjuA	283.0
youtube__2FJbf_41fQ	184.0
youtube_FltaN1Mzkes	189.0
youtube_f8kHfHZlXr4	940.0
youtube_K1o43vo0kuo	258.0
youtube_Q0syDnu73BE	195.0
youtube_wLFlImrWN1M	184.0
youtube_LF-ngGwp4Po	464.0
youtube_LaDKxZRhxVI	156.0
youtube_FdvTjgUeYNQ	236.0
youtube_Br-dc5sEigg	1684.0
youtube_k4TwnYVAOuE	151.0
youtube_L0agOt0YCVE	271.0
youtube__31lRBPu-zw	250.0
youtube_Jba_1WrMxBs	224.0
youtube_LgfXdJFc7uI	154.0
youtube_krfBqdrGUa4	593.0
youtube_ddgOwHS-CUo	163.0
youtube_6DV_NXf_bLI	336.0
youtube_MMRZHWsUMjk	184.0
youtube_S4Q-YZn-Bgc	168.0
youtube_mwa7Au6Eyos	152.0
youtube_7GKnWjfwaBs	3376.0
youtube_UZtgCtn_rrc	158.0
youtube_nirpJoK6NYg	157.0
youtube_O4-yn2fH1mQ	219.0
youtube_5Xjo8GlUXZA	798.0
youtube_I0pz5RcvTwQ	200.0
youtube_HjZaQoSp428	332.0
youtube_2iWFAASnEKs	213.0
youtube_WEPrMkSRh2o	182.0
youtube_ao0FwYjE30k	179.0
youtube_OyHJFs0tgZE	307.0
youtube_E_UkDNaI5sg	2018.0
youtube_11Q0PWXqJJk	183.0
youtube_wEZ_0WkuPJg	191.0
youtube_BCbF0O9yHtQ	1661.0
youtube_9X5JvgijLrk	148.0
youtube_mcHFJ2L48UU	166.0
youtube_W2_ygrHVE9Q	169.0
youtube_XN_uPmZhAU8	923.0
youtube_fXUFzgyKxaA	1477.0
youtube_COfPccek0u0	442.0
youtube_YFaVew9DeVs	154.0
youtube_KDbeLfGL96M	1206.0
youtube_I1EJyNsUtWI	128.0
youtube_pnJX7nxLTeE	562.0
youtube_2rUjE1aZO8A	924.0
youtube_95EY6Y3u1RI	405.0
youtube_kTxr9MBkBkM	514.0
youtube_8XJ5L_6dI80	1335.0
youtube_06xT_a922Bw	1035.0
youtube_f4i8tjnJJ8U	410.0
youtube_FsTy_dXOuaU	861.0
youtube_BRKpVwYbqQQ	959.0
youtube_cqMQ0NySVag	1030.0
youtube_Da2X4mhllFQ	1255.0
youtube_htb6yO38XJU	658.0
youtube_Ao-bkypjYuU	624.0
youtube_iam-UFL0XnY	530.0
youtube_GzcNmCUQKiQ	689.0
youtube_Xvit7OsiOmY	814.0
youtube_5g8Jbbx3XWs	629.0
youtube_zDcsLaNaNfI	451.0
youtube_4_d1IVFWru8	736.0
youtube_OAeNC0ZIfKE	1772.0
youtube_uJqcqrC7Px4	832.0
youtube_p0kyR11lefw	352.0
youtube_yJ8cTH76-pI	848.0
youtube_O2PDpHFKsAg	647.0
youtube_Ug2r02oov24	1565.0
youtube_sKem4aNahpk	970.0
youtube_KSrv350iK3I	1105.0
youtube_hiA9pzy_GoA	285.0
youtube_AgrAOm5xpF0	382.0
youtube_r9QzNn25SDs	616.0
youtube_uded4quR49o	749.0
youtube_RL-hBrsVawE	291.0
youtube_CGBe2ttxq9o	1736.0
youtube_FjYub35jBbE	419.0
youtube_4nD-fVK51o8	1210.0
youtube_7GSNDSOhq7g	867.0
youtube_0UDayV9IqDI	709.0
youtube_OeO1w67K9BI	1305.0
youtube_T34hjy18I2U	629.0
youtube_qPy8hbqpPBQ	612.0
youtube_6BSsXphDeNI	5164.0
youtube_t963q3xxQnw	2632.0
youtube_uoiS7QVGBJ4	1044.0
youtube_k7zEq99VVDw	4694.0
youtube_ePviIch2v9M	841.0
youtube_ZoW_59KxppM	1122.0
youtube_3kbNlM1hY80	6855.0
youtube_xMRCACXSboA	562.0
youtube_MbBrBjQrfe8	713.0
youtube_H2nx54vqsM0	8630.0
youtube_iGAnQ4HhpqE	888.0
youtube_lMyeUybcKxE	6121.0
youtube_8gFCMbE6tNo	607.0
youtube_qXS1WPaISXw	875.0
youtube_6sIO5jmWE4I	549.0
youtube_z121mUPexGc	546.0
youtube_eb9D5kNf0MU	631.0
youtube_9rxGmF_neMM	604.0
youtube_Xw-B9a5MYE0	3188.0
youtube__BNaLtX5nAQ	6884.0
youtube_xzwxplJ3zqc	2221.0
youtube_d2b1-DujMcE	4308.0
youtube_UZNQk5_5bPM	4492.0
youtube_vsDiB3wS9cI	940.0
youtube_iexot123g94	3416.0
youtube_wlPBn-k0w3A	9357.0
youtube_8cSRmNWFGdc	3934.0
youtube_6nn694_9A4Q	3125.0
youtube_1ShAllajtgw	1423.0
youtube_Tk1jY4Dud4U	1669.0
youtube_NkjkA8mDlWw	1818.0
youtube_B7foH-gHWFs	2466.0
youtube_Ddkt3YXhJR4	1532.0
youtube_PQhjDQLytEs	2534.0
youtube_RT12pN92d88	3288.0
youtube_uBYNNxHZcBw	2414.0
youtube_RUAVdiNEXg0	2502.0
youtube_EG6D3fNn86g	779.0
youtube_dykvEKRjDC8	464.0
youtube_p7kgtT2xpEc	2182.0
youtube_l_eDRXGkgnI	1353.0
youtube_R8EEfc-fjws	1881.0
youtube_B9aVtwAUzsw	1134.0
youtube_PpZiGCERFiM	3281.0
youtube_-K3Fo2HEolc	754.0
youtube_ZlGV8y1fLkw	571.0
youtube_gnpmFvTOLlo	1215.0
youtube_G_YKwDpuSi8	620.0
youtube_u38p9UL0BoE	506.0
youtube_fmhRBs88mSk	1537.0
youtube_9AoY87MDqqU	1443.0
youtube_8QRQ6Rtus_o	1960.0
youtube_XLuUVQW8xzk	1001.0
youtube_uAcKRqRsb5Y	2087.0
youtube_Q3ed12b8baA	327.0
youtube_b-jsY-KyIDQ	1142.0
youtube_odL0c_TJsyc	995.0
youtube_hd60J-QjNhk	685.0
youtube_4aw7X0j-o94	508.0
youtube_0d3u_E4l_qc	1276.0
youtube_WQK-vApsfrU	3825.0
youtube_0ZxGOBX5kkk	1887.0
youtube_fr--AFUc4Ho	1471.0
youtube_XcRJscIiJLQ	2673.0
youtube_uMCg48F6TC0	1605.0
youtube_qOcL9KJePBw	1224.0
youtube_tcGRfWG4fbI	2679.0
youtube_dLHD5uzGBfk	1083.0
youtube_pu4VPo9MYbA	1601.0
youtube_Q0fwKN9IgLg	3685.0
youtube_j5JKVbxN4Wc	1025.0
youtube_RJ7nDHVN83U	879.0
youtube_LT3ZjBlsQ9g	1318.0
youtube_OvQ6YM7cfKw	796.0
youtube_0Hm5yqsv5Ys	1185.0
youtube_9EVYQTH6PDY	522.0
youtube_15M8aXYheCQ	959.0
youtube_vuPjDG39CsM	1219.0
youtube_Y7x7lbp68fo	1040.0
youtube_IfergnNW060	3849.0
youtube_2QySDCDtFng	1624.0
youtube_4jK_mG07fZg	1394.0
youtube_xhFiM9I71Ek	1598.0
youtube_CipCU1q1cQ4	824.0
youtube_6PwbOvzMY1o	1377.0
youtube_rBozxTBpLPU	941.0
youtube_2LjWzHM5uaM	683.0
youtube_b2iEBzj90DY	1106.0
youtube_aobL1jiuG54	3364.0
youtube_V_S_e0g_l5c	1815.0
youtube_k-m9ofCXEoU	794.0
youtube_OyImRozlMu4	2189.0
youtube_zf2LhAM6UZU	645.0
youtube_LQytzCTlH_8	588.0
youtube_ATgFbMjDn04	2363.0
youtube_pPYbp1kQ1JI	709.0
youtube__-oT1tTxlvY	2052.0
youtube_yltWxIt9oTQ	762.0
youtube_zUuoT39uVX8	3468.0
youtube_0S2flEiO3No	867.0
youtube_SbTFvQ5cv0Y	529.0
youtube_HNdbsXZuc6w	2058.0
youtube_8CRUNPBF8VA	463.0
youtube_AfQH9hW0wjc	1246.0
youtube_n1_e3IztiRg	1459.0
youtube_Bq0JRpbNY7U	2982.0
youtube_mOA1tf09e_c	1639.0
youtube_mMYfXUkiBDk	1132.0
youtube_j-VGe0nSGK8	2091.0
youtube_2z_lH2-q9Ng	1590.0
youtube_jOUbTgfNZp4	632.0
youtube_xSC-UQBsfFk	1134.0
youtube_434mDYOklUw	1786.0
youtube_X-xmBOB7t80	2725.0
youtube_h-vyBpLUN9k	1220.0
youtube_LYp38sLCI3A	2400.0
youtube_dFgYseT_BWU	1591.0
youtube_jodklKxeyws	4460.0
youtube_SlWqQudScJY	1947.0
youtube_z1puNP-PMro	1292.0
youtube_1h09jtg9WlM	1201.0
youtube_e5IlGhpl_ts	1141.0
youtube_ouh08eWUdn4	4365.0
youtube_N_Jby2RXNOI	3099.0
youtube_F1biNOq34qg	2716.0
youtube_FsbewuWp3P8	1283.0
youtube_8VikDKi4Wlk	6525.0
youtube_nfbVnDyDPUE	6610.0
youtube_gGtxf6mCC3o	2083.0
youtube_QyQYgOZWT20	2299.0
youtube_O0RQMFCY24s	2935.0
youtube_USWYS5U6P0w	3428.0
youtube_TwrixTt5kaw	2723.0
youtube_hnkSz0mhxBk	2825.0
youtube_UmIXuJGqOYI	2106.0
youtube_o7eNDh1NvzE	2577.0
youtube_JSjtBiIpwq4	2168.0
youtube_h42y7Nw3seA	2312.0
youtube_9l95uHX-5dY	2276.0
youtube_K73BFpX5nkA	2520.0
youtube_55f6Lmfp-2g	2299.0
youtube_Bvjk_LWDqLQ	3548.0
youtube_5tnDQ1KsrsM	3246.0
youtube_r-DEZpthH5U	2793.0
youtube_bLzr9qdsj84	2353.0
youtube_PSFfyuvPAMo	2205.0
youtube_d56Fx-kwAL0	3031.0
youtube_v2sxOhJi4qE	2783.0
youtube_h95Yoy50Ix8	3197.0
youtube_gMcAEUe_GXQ	2576.0
youtube_Hj-tp0s8_jw	3332.0
youtube_mprClpFMGy0	1916.0
youtube_Lo6LjJdXChA	1750.0
youtube_ioccBiS6qCY	2732.0
youtube_jLhYSQ7ow_g	1915.0
youtube_uMlMv0aWSR4	1782.0
youtube_ir33IDucTME	1630.0
youtube_0j_9ziO6pbM	1703.0
youtube_6hFb2UJcTn4	1870.0
youtube_n7XFv3AQ_Ug	2303.0
youtube_hPtGLhJ6a8w	1497.0
youtube_s-nRLaBrjjo	2124.0
youtube_OxzoxtULKZM	2592.0
youtube_SqHrKKAw4ws	2370.0
youtube_bqAHb9-gkW8	1938.0
youtube_mnWZgD9_V8w	1791.0
youtube_a74pe-lCOlU	6645.0
youtube_S7WzzfRYiqs	5365.0
youtube_92lB5zkZSQs	6221.0
